/** \mainpage Библиотека HyScanControl
 *
 * Библиотека предназначена для высокоуровневого управления гидролокаторами.
 *
 * Библиотека содержит два типа классов:
 *
 * - клиенты управления гидролокаторами;
 * - серверы управления гидролокаторами.
 *
 * К клиентским классам управления гидролокаторами относятся следующие классы:
 *
 * - \link HyScanSensorControl \endlink - класс управления датчиками местоположения и ориентации;
 * - \link HyScanGeneratorControl \endlink - класс управления генераторами сигналов;
 * - \link HyScanTVGControl \endlink - класс управления системой ВАРУ;
 * - \link HyScanSonarControl \endlink - базовый класс управления гидролокаторами;
 * - \link HyScanSSSEControl \endlink - класс управления гидролокаторами бокового обзора.
 *
 * Эти классы наследуются друг от друга. Таким образом, пользователю необходимо создавать
 * только класс управления гидролокатором определённого типа, например ГБО. Этот класс
 * будет содержать в себе все остальные классы управления подсистемами гидролокатора.
 *
 * Для определения параметров гидролокатора используются вспомогательные функции библиотеки
 * \link HyScanControl \endlink.
 *
 * Для создания программ - драйверов гидролокаторов предназначены серверные классы управления.
 * К серверным классам управления гидролокаторами относятся следующие классы:
 *
 * - \link HyScanSonarBox \endlink - базовый класс для реализации интерфейса \link HyScanSonar \endlink;
 * - \link HyScanSensorControlServer \endlink - класс управления датчиками местоположения и ориентации;
 * - \link HyScanGeneratorControlServer \endlink - класс управления генераторами сигналов;
 * - \link HyScanTVGControlServer \endlink - класс управления системой ВАРУ;
 * - \link HyScanSonarControlServer \endlink - базовый класс управления гидролокаторами;
 * - \link HyScanSSSEControlServer \endlink - класс управления гидролокаторами бокового обзора;
 *
 * Эти классы наследуются друг от друга. Они предназначены для приёма команд управления
 * гидролокаторами от клиентских класов и проверки параметров, принятых команд, по схеме данных
 * гидролокатора. Кроме этого, в них содержаться функции для отправки данных от гидролокатора
 * клиентам.
 *
 * Также библиотека содержит класс для динамического создания схемы данных гидролокатора -
 * \link HyScanSonarSchema \endlink.
 *
 */
