/** \mainpage Библиотека HyScanControl
 *
 * Библиотека предназначена для управления гидролокаторами. Управление гидролокаторами
 * осуществляется через интерфейс \link HyScanParam \endlink. Интерфейс определяет
 * универсальную модель управления гидролокатором. Данная модель максимально абстрагируется
 * от аппаратных особенностей конкретной аппаратуры. С точки зрения пользователя библиотеки
 * (программиста) гидролокатор представляет собой "чёрный ящик", имеющий проивольный набор
 * параметров, для управления поведением его систем.
 *
 * Для работы с конкретным гидролокатором необходим драйвера, который реализует интерфейс
 * \link HyScanParam \endlink. Чрез этот интерфейс передаются параметры и команды управления.
 * Для получения данных от гидролокатора, драйвер должен обеспечить отправку сигнала "data".
 * Обработчик этого сигнала должен иметь следующий прототип:
 *
 * \code
 *
 * void data_cb (HyScanParam           *sonar,
 *               HyScanSonarMessage    *message,
 *               gpointer               user_data);
 *
 * \endcode
 *
 * Данные от гидролокатора передаются в обработчик через структуру \link HyScanSonarMessage \endlink.
 * Пользователь не должен изменять данные в этой структуре.
 *
 * Библиотека содержит описание интерфейса обнаружения гидролокаторов \link HyScanSonarDiscover \endlink и
 * класс, обеспечивающий загрузку драйверов для гидролокаторов \link HyScanSonarDriver \endlink.
 *
 * Кроме этого Библиотека содержит следующие типы классов:
 *
 * - клиенты управления гидролокаторами;
 * - серверы управления гидролокаторами;
 * - прокси серверы.
 *
 * К клиентским классам управления гидролокаторами относятся следующие классы:
 *
 * - \link HyScanSensorControl \endlink - класс управления датчиками местоположения и ориентации;
 * - \link HyScanGeneratorControl \endlink - класс управления генераторами сигналов;
 * - \link HyScanTVGControl \endlink - класс управления системой ВАРУ;
 * - \link HyScanSonarControl \endlink - базовый класс управления гидролокаторами;
 * - \link HyScanSSSEControl \endlink - класс управления гидролокаторами бокового обзора.
 *
 * Эти классы наследуются друг от друга. Таким образом, пользователю необходимо создавать
 * только класс управления гидролокатором определённого типа, например ГБО. Этот класс
 * будет содержать в себе все остальные классы управления подсистемами гидролокатора.
 *
 * Для определения параметров гидролокатора используются вспомогательные функции библиотеки
 * \link HyScanControl \endlink.
 *
 * Для создания программ - драйверов гидролокаторов предназначены серверные классы управления.
 * К серверным классам управления гидролокаторами относятся следующие классы:
 *
 * - \link HyScanSonarBox \endlink - базовый класс для реализации интерфейса \link HyScanParam \endlink;
 * - \link HyScanSensorControlServer \endlink - класс управления датчиками местоположения и ориентации;
 * - \link HyScanGeneratorControlServer \endlink - класс управления генераторами сигналов;
 * - \link HyScanTVGControlServer \endlink - класс управления системой ВАРУ;
 * - \link HyScanSonarControlServer \endlink - базовый класс управления гидролокаторами;
 * - \link HyScanSSSEControlServer \endlink - класс управления гидролокаторами бокового обзора;
 *
 * Они предназначены для приёма команд управления гидролокаторами от клиентских класов и проверки
 * параметров принятых команд, по схеме данных гидролокатора. Кроме этого, в них содержаться
 * функции для отправки данных от гидролокатора клиентам.
 *
 * Библиотека позволяет реализовать проксируемый доступ к гидролокаторам. В этом случае
 * команды отклиента передаются гидролокатору, а данные от гидролокатора записываются в
 * базу данных (при необъодимости) и передаются клиенту. При этом возможна предварительная
 * обработка данных до отправки клиенту, с целью уменьшения их размера. Для этих целей
 * предназначены следующие классы:
 *
 * - \link HyScanSensorProxy \endlink - класс прокси сервера управления датчиками местоположения и ориентации;
 * - \link HyScanGeneratorProxy \endlink - класс прокси сервера управления генераторами; 
 * - \link HyScanTVGProxy \endlink - класс прокси сервера управления системой ВАРУ;
 * - \link HyScanSonarProxy \endlink - класс прокси сервера управления гидролокатором;
 * - \link HyScanSSSEProxy \endlink - класс прокси сервера ГБОЭ.
 *
 * Также библиотека содержит класс для динамического создания схемы данных гидролокатора -
 * \link HyScanSonarSchema \endlink.
 *
 */
